//웹서버 쪽 사전 등록 정보 //////////////////////////////////////////////////////////////////////////////////////////

1. VMS NMS 웹서버 등록정보
  - VMS 이름
  - VMS 아이피 정보(아이피,서브넷,게이트웨이)
  - VMS 모델명
  - VMS 접속 ID/PW 정보 

//웹서버 쪽 VMS 연동 정보 //////////////////////////////////////////////////////////////////////////////////////////

1. VMS에서 받아올 내용 -> 웹서버 호출시 응답 (ID/PW와 함께)

  - 등록 가능한 최대 채널 수 
  - 현재 등록된 전체 카메라 수
  - 현재 등록된 카메라 중 정상 동작 카메라 수 
  - 현재 등록된 카메라 중 비정상 동작 카메라 수
  - 전체 녹화가능용량,사용중인용량,남은용량 (GByte,저장예상일수,현재 사용일수)
  - VMS CPU 점유율,메모리 점유율 백분율
  

2. VMS에서 받아올 카메라별 정보-> 웹서버 호출시 응답(ID/PW와 함께)
    (전체 등록된 카메라 리스트 한꺼번에 전달 혹은 개별요청)
  - 카메라 이름
  - 카메라 아이피정보 (아이피,서브넷,게이트웨이)
  - 카메라 연결 RTSP 주소 2개(메인,세컨스트림)
  - 카메라 모델명
  - 카메라 모델 정보 (PTZ,AI,ANPR) 
  - 카메라 녹화정보(코덱,설정 비트레이트,프레임레이트)
  - 카메라 설치위치정보 (주소혹은 GPS좌표) -> VMS 설정 항목이 없으면 웹설정
  - 카메라 설치용도 정보 -> VMS 설정 항목이 없으면 웹설정

3. VMS에서 받아올 카메라별 상태 정보-> 웹서버 호출시 응답(ID/PW와 함께)(전체 등록된 카메라 리스트 한꺼번에 전달)
  - 카메라 동작상태 (연결안됨,화면안나옴,녹화상태 등) 

4. ICMP 카메라 상태 확인 -> 웹서버 호출시 응답(ID/PW와 함께)(해당 요청 카메라 연결 성공/실패 전달)
  - traceroute 형태로 구현 

5. VMS 등록된 외부 장치 정보-웹서버 호출시 응답(ID/PW와 함께)
    (전체 등록된 카메라 리스트 한꺼번에 전달 혹은 개별요청)
  - 외부장치 이름
  - 외부장치 종류 (비상벨,알람,릴레이,센서 등)
  - 외부장치 아이피정보 (아이피,서브넷,게이트웨이) (있는경우)
  - 외부장치 연결 RTSP 주소 2개(메인,세컨스트림) (있는경우)
  - 외부장치 모델명
  - 외부장치 설치위치정보 (주소혹은 GPS좌표) -> VMS 설정 항목이 없으면 웹설정
  - 외부장치 설치용도 정보 -> VMS 설정 항목이 없으면 웹설정


6. VMS에서 받아올 카메라별 이벤트 정보-> 2번에서 연결된 웹서버로 응답(전체 등록된 카메라 리스트 한꺼번에 전달)
  - 모션,알람,센서,릴레이,녹화시작,녹화종료 등 VMS 이벤트로 등록된 관련 내용

7. 외부장치 트리거 -> 웹서버 호출시 동작 및 응답(ID/PW와 함께)
  - 알람,릴레이,비상벨,녹화시작,녹화종료 등 수동 이벤트 트리거시.. 

8. VMS 각 요청 카메라 채널별 RTSP 전송 -> RTSP url 요청시 전송
  - GIS 카메라 프리뷰용 

//웹서버 쪽 VMS 연동 정보 //////////////////////////////////////////////////////////////////////////////////////////

 - 5,6,7,8 번 내용은 8월말 1차 이후에... 


  


  